# KUSYS-Demo

./: KUSYS-Demo.sln
KUSYS-Demo/: KUSYS-Demo.csproj  Program.cs  appsettings.json
KUSYS-Demo/Controllers/: HomeController.cs
KUSYS-Demo/Data/: IKUSYSContextBase.cs  IStudentRepository.cs  KUSYSContext.cs  StudentRepository.cs
KUSYS-Demo/Migrations/: 20230325171614_KUSYSMigration.Designer.cs  20230325171614_KUSYSMigration.cs  KUSYSContextModelSnapshot.cs
KUSYS-Demo/Models/: Course.cs  Student.cs  StudentCourse.cs
KUSYS-Demo/Properties/: launchSettings.json
KUSYS-Demo/Tests/: StudentCreateTests.cs  StudentDeleteTests.cs
KUSYS-Demo/Views/Home/: Index.cshtml  ListStudentCourses.cshtml  MatchStudentWithCourse.cshtml  StudentCreate.cshtml  StudentList.cshtml  UpdateStudent.cshtml  _StudentDetailsPartial.cshtml
KUSYS-Demo/Views/Partial/: Head.cshtml  Js.cshtml  Navbar.cshtml  Sidebar.cshtml
KUSYS-Demo/Views/Shared/: _Layout.cshtml
